angular.callbacks._0(
[
   {
      "body" : "I just unlocked the &quot;Super Mayor&quot; badge on @foursquare! <a rel=\"nofollow\" href=\"http://t.co/E8FBRUWh\">http://t.co/E8FBRUWh</a> - <a rel=\"nofollow\" href=\"http://twitter.com/bessarabov/statuses/189679420448055296\" title=\"http://twitter.com/bessarabov/statuses/189679420448055296\">http://twitter.com/bessara...</a>",
      "commands" : [
         "comment",
         "edit",
         "delete"
      ],
      "date" : "2012-04-10T11:41:12Z",
      "from" : {
         "commands" : [
            "post",
            "dm"
         ],
         "id" : "bessarabov",
         "name" : "Ivan Bessarabov",
         "type" : "user"
      },
      "id" : "e/599b4aaa5268d9609cacd7c5fcdfb402",
      "url" : "http://friendfeed.com/bessarabov/599b4aaa/i-just-unlocked-super-mayor-badge-on-foursquare",
      "via" : {
         "name" : "Twitter Feed without Replies",
         "url" : "http://pipes.yahoo.com/pipes/pipe.info?_id=5n7SVdLz3BGmoCmVEpPZnA"
      }
   },
   {
      "body" : "Wow. Homer J. Simpson verified account on twitter <a rel=\"nofollow\" href=\"https://twitter.com/#!/HomerJSimpson\" title=\"https://twitter.com/#!/HomerJSimpson\">https://twitter.com/#!...</a>",
      "commands" : [
         "comment",
         "edit",
         "delete"
      ],
      "date" : "2012-05-14T15:19:55Z",
      "from" : {
         "commands" : [
            "post",
            "dm"
         ],
         "id" : "bessarabov",
         "name" : "Ivan Bessarabov",
         "type" : "user"
      },
      "id" : "e/02d2594845a64068ba939a18c2d8957b",
      "likes" : [
         {
            "date" : "2012-05-14T15:31:00Z",
            "from" : {
               "commands" : [
                  "unsubscribe",
                  "dm"
               ],
               "id" : "waypastnoon",
               "name" : "Everything is awesome",
               "type" : "user"
            }
         }
      ],
      "url" : "http://friendfeed.com/bessarabov/02d25948/wow-homer-j-simpson-verified-account-on-twitter"
   },
   {
      "body" : "Kickstarter on xkcd <a rel=\"nofollow\" href=\"http://xkcd.com/1055/\">http://xkcd.com/1055/</a>",
      "commands" : [
         "comment",
         "edit",
         "delete"
      ],
      "date" : "2012-05-18T10:03:05Z",
      "from" : {
         "commands" : [
            "post",
            "dm"
         ],
         "id" : "bessarabov",
         "name" : "Ivan Bessarabov",
         "type" : "user"
      },
      "id" : "e/af53285bf2804c86adb701519634eef9",
      "likes" : [
         {
            "date" : "2012-05-18T10:36:15Z",
            "from" : {
               "commands" : [
                  "subscribe",
                  "dm"
               ],
               "id" : "nanoturkiye",
               "name" : "Ahmet Yükseltürk",
               "private" : true,
               "type" : "user"
            }
         }
      ],
      "thumbnails" : [
         {
            "height" : 175,
            "link" : "http://m.friendfeed-media.com/bf0b56f50001130500c84a179c3b07836112e354",
            "url" : "http://m.friendfeed-media.com/f9a490d3b907efe89b43efeaf8a5f026267b819a",
            "width" : 240
         }
      ],
      "url" : "http://friendfeed.com/bessarabov/af53285b/kickstarter-on-xkcd"
   }
]
);
